# Define PORT 
# PORT = 80
PORT = 5000

# Database connection information 
DB_PORT = 3306
DB_USERNAME = root

# DB_CLIENT = 'mysql'
# DB_HOST = 'localhost'
# DB_PASSWORD = ''

DB_CLIENT = 'mysql2'
DB_HOST = 'pdf-mysql'
DB_PASSWORD = 'pdfGenerator@6162'

DB_NAME = pdfdb

ACCESS_TOKEN_SECRET = R8+lNmI9d)^8.JzF
ACCESS_TOKEN_TIMEOUT_DURATION = 24h


SMTP_SERVICE = "gmail"
USER = "pranavmishraok@gmail.com"
EMAIL_PASSWORD ="xkcd fjbi crzp hwwo"

CC_MAIL= "pranav.mbr@gmail.com"

